{
  "name": "domiot-webapp",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "angular-monorepo",
  "sourceRoot": "apps/domiot-webapp/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/domiot-webapp",
        "index": "apps/domiot-webapp/src/index.html",
        "main": "apps/domiot-webapp/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/domiot-webapp/tsconfig.app.json",
        "assets": [
          "apps/domiot-webapp/src/favicon.ico",
          "apps/domiot-webapp/src/assets"
        ],
        "styles": ["apps/domiot-webapp/src/styles.css"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "domiot-webapp:build:production"
        },
        "development": {
          "buildTarget": "domiot-webapp:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "domiot-webapp:build"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "domiot-webapp:build"
      }
    }
  }
}
