{
  "name": "data-access-domiot-api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/data-access/domiot-api/src",
  "prefix": "domiot",
  "tags": [],
  "projectType": "library",
  "targets": {
    "generate-api": {
      "executor": "nx:run-commands",
      "options": {
        "command": "openapi-generator-cli generate -i libs/data-access/domiot-api/domiot-openapi.yaml -g typescript-angular -p=apiModulePrefix=Domiot -o libs/data-access/domiot-api/src/lib/generated"
      }
    }
  }

}
